server.port=8081
server.servlet.context-path=/scrum
spring.datasource.url=jdbc:mysql://localhost:3306/scrum_ceremony?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.basedir=
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D %I %S
logging.file=log/scrum.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
